# springbootdemo

./: README.md  README.md.bak
ZmfActiveMQ/: .project  pom.xml
ZmfActiveMQ/ZmfActiveMQ-service/: .project  pom.xml
ZmfActiveMQ/ZmfActiveMQ-service/src/main/java/com/zmf/controller/: IndexController.java  PushController.java
ZmfActiveMQ/ZmfActiveMQ-service/src/main/java/com/zmf/service/: PushService.java
ZmfActiveMQ/ZmfActiveMQ-service/src/main/java/com/zmf/service/impl/: ClientPushService.java  NewsPushService.java  UserPushService.java
ZmfActiveMQ/ZmfActiveMQ-service/src/main/resources/templates/: index.ftl
ZmfActiveMQ/zmfactiveMQ-client/: .project  pom.xml
ZmfActiveMQ/zmfactiveMQ-client/src/main/java/com/zmf/: TestMain.java
ZmfActiveMQ/zmfactiveMQ-client/src/main/java/com/zmf/controller/: ClientController.java
ZmfActiveMQ/zmfactiveMQ-client/src/main/resources/templates/: index.ftl
ZmfActiveMQ/zmfactiveMQ-domain/: .project  pom.xml
ZmfActiveMQ/zmfactiveMQ-domain/src/main/java/com/zmf/domain/: Client.java  News.java  User.java
activeMQ/: .project  pom.xml
activeMQ/src/main/java/com/zmf/activemq/: Consumer.java  JMSConsumer.java  JMSProducer.java
redis-dispersed/: .project  pom.xml
redis-dispersed/src/main/java/com/zmf/tool/: RedisTool.java
springboot-a/: .project  pom.xml
springboot-a/src/main/java/com/zmf/controller/: JsonController.java  JsonPGetJson.java  ZmfController.java
springboot-a/src/main/java/com/zmf/domain/: User.java
springboot-a/src/main/resources/: application.properties
springboot-a/src/main/resources/templates/: zmf.ftl
springboot-activeMQ/: .project  pom.xml
springboot-activeMQ/src/main/java/com/zmf/service/: Consumer1.java  Consumer2.java  Producer.java
springboot-activeMQ/src/test/java/com/zmf/: TestMain.java
springboot-b/: .project  pom.xml
springboot-b/src/main/java/com/zmf/: Application.java
springboot-b/src/main/java/com/zmf/controller/: ZmfController.java
springboot-b/src/main/resources/: application.properties
springboot-b/src/main/resources/templates/: zmf.ftl
springboot-config/: .project  pom.xml
springboot-config/src/main/java/: Testam.java
springboot-helloworld/: .project  pom.xml
springboot-helloworld/src/main/java/com/zmf/: GlobalExceptionController.java  HelloController.java  IndexController.java  TestMain.java
springboot-job/: .project  pom.xml
springboot-job/src/main/java/com/zmf/Thread/: Quartz.java  QuartzTest.java  ScheduledDemo.java  ThreadJobDemo.java  TimeTaskDemo.java
springboot-jpa/: .project  pom.xml
springboot-jpa/src/main/java/com/zmf/dao/: MessageDao.java
springboot-jpa/src/main/java/com/zmf/entity/: Message.java
springboot-jpa/src/main/java/com/zmf/service/: MessageService.java
springboot-jpa/src/main/resources/: application.properties
springboot-jpa/src/test/java/com/zmf/: TestMain.java
springboot-mybatis/: .project  pom.xml
springboot-mybatis-annotations/: .project  pom.xml
springboot-mybatis-annotations/src/main/java/com/zmf/: Application.java
springboot-mybatis-annotations/src/main/java/com/zmf/controller/: AccountController.java
springboot-mybatis-annotations/src/main/java/com/zmf/dao/: AccountDao.java
springboot-mybatis-annotations/src/main/java/com/zmf/domain/: Account.java
springboot-mybatis-annotations/src/main/java/com/zmf/service/: AccountService.java  AccountServiceImpl.java
springboot-mybatis-muldatasource/: .project  pom.xml
springboot-mybatis-muldatasource/src/main/java/com/zmf/: Application.java
springboot-mybatis-muldatasource/src/main/java/com/zmf/config/rs/: MasterDataSourceConfig.java  SlaveDataSourceConfig.java
springboot-mybatis-muldatasource/src/main/java/com/zmf/controller/: AccountController.java  UserController.java
springboot-mybatis-muldatasource/src/main/java/com/zmf/dao/master/: AccountDao.java
springboot-mybatis-muldatasource/src/main/java/com/zmf/dao/slave/: UserDao.java
springboot-mybatis-muldatasource/src/main/java/com/zmf/domain/: User.java
springboot-mybatis-muldatasource/src/main/java/com/zmf/service/: AccountService.java  AccountServiceImpl.java  UserService.java  UserServiceImpl.java
springboot-mybatis-muldatasource/src/main/resources/: application.properties
springboot-mybatis/src/main/java/com/zmf/: Application.java
springboot-mybatis/src/main/java/com/zmf/controller/: AccountController.java
springboot-mybatis/src/main/java/com/zmf/dao/: AccountDao.java
springboot-mybatis/src/main/java/com/zmf/domain/: AutoUUID.java
springboot-mybatis/src/main/java/com/zmf/service/: AccountService.java  AccountServiceImpl.java
springboot-mybatis/src/main/resources/: log4j.properties
springboot-redis/: .project  pom.xml
springboot-redis/src/main/java/com/zmf/controller/: TestController.java
springboot-redis/src/main/resources/: application.properties
springboot-redis/src/main/resources/templates/: index.ftl
springboot-redis/src/test/java/com/zmf/test/: TestMain.java
springboot-scheduled/: .project  pom.xml
springboot-scheduled/src/main/java/com/zmf/: Application.java
springboot-scheduled/src/main/java/com/zmf/controller/: ZmfController.java
springboot-scheduled/src/main/java/com/zmf/scheduled/: TestScheduled.java
springboot-scheduled/src/main/java/com/zmf/service/: AsyncService.java
springboot-scheduled/src/main/resources/: application.properties
springboot-sso/: .project  pom.xml
springboot-sso/src/main/java/com/hellokoding/sso/auth/: JwtUtil.java  LoginController.java  RedisUtil.java
springboot-sso/src/main/resources/templates/: logout.ftl
xxl-job-zmf/: .project  pom.xml
xxl-job-zmf/src/main/java/com/zmf/: App.java
xxl-job-zmf/src/main/java/com/zmf/config/: XxlJobConfig.java
xxl-job-zmf/src/main/java/com/zmf/service/: ZmfService.java
xxl-job-zmf/src/main/resources/: application.properties
