spring.datasource1.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource1.username=root
spring.datasource1.password=panda123
spring.datasource1.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource2.url=jdbc:mysql://localhost:3306/zmfcount?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource2.username=root
spring.datasource2.password=panda123
spring.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver


#
#spring.datasource.url=jdbc:mysql://localhost:3306/zmf_finghting?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=panda123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

